# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GADT library"
maintainer: ["Tejas Sanap <email@whereistejas.xyz>"]
authors: ["Tejas Sanap <email@whereistejas.xyz>"]
license: "MIT"
homepage: "https://github.com/whereistejas/gadt"
bug-reports: "https://github.com/whereistejas/gadt/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.20" & >= "3.20.2"}
  "base" {>= "0.17"}
  "ppx_inline_test" {>= "0.16.1"}
  "ppx_assert" {>= "0.16.0"}
  "ppx_expect" {>= "0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/whereistejas/gadt.git"
x-maintenance-intent: ["(latest)"]
